{"flutter":{"platforms":{"android":{"default":{"projectId":"edonation-1448c","appId":"1:433944411768:android:ebd1b2ee46a966a148378d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edonation-1448c","configurations":{"android":"1:433944411768:android:ebd1b2ee46a966a148378d"}}}}}}